<a href="https://colab.research.google.com/github/LTPDat/AI/blob/main/W2_Xulydulieu.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
value1 = int(input("Nhập vào số thứ 1: "))
value2 = int(input("Nhập vào số thứ 2: "))
print(value1+value2)

Nhập vào số thứ 1: 7
Nhập vào số thứ 2: 3
10

In [ ]:
#Write to file
with open('text.txt', mode = 'w') as accounts:
  accounts.write("20146192 Lê Thanh Phước Đạt 10\n")
  accounts.write("20146xxx Nguyễn Thị Bưởi    6\n")
  accounts.write("20146xxx Trần Văn Cam       8\n")

In [ ]:
#Write to file
with open('text2.txt', mode = 'w') as accounts:
  print("20146192 Lê Thanh Phước Đạt 10", file=accounts)

In [ ]:
#Read file
with open('text.txt', mode='r') as accounts:
  print(f"{'MSSV':<10}{'Name':<20}{'Score':>20}")
  for record in accounts:
    temp = record.split()
    print(temp)
    #print(f"{mssv:<10}{name:<20}{score:>20}")

MSSV      Name                               Score
['20146192', 'Lê', 'Thanh', 'Phước', 'Đạt', '10']
['20146xxx', 'Nguyễn', 'Thị', 'Bưởi', '6']
['20146xxx', 'Trần', 'Văn', 'Cam', '8']

In [ ]:
import pandas as pd
url = 'AI_Week3.csv'
#url = 'Data.csv'
dataframe = pd.read_csv(url)
#dataframe.head(21) #Hien thi 20 du lieu

In [ ]:
dataframe.groupby(['Faculty','Scores']).count()

                 Index  ID  Name
Faculty  Scores
Al Nassr 5           1   1     1
BARCA    2           1   1     1
BAYERN   1           1   1     1
         8           1   1     1
         10          3   3     3
DC       3           1   1     1
DORT     10          1   1     1
FME      4           1   1     1
         7           1   1     1
         10          1   1     1
FRANCE   8           1   1     1
HUFLIT   7           1   1     1
         10          1   1     1
MARVEL   4           1   1     1
MU       1           1   1     1
PSG      5           1   1     1
UTE      6           1   1     1
         10          1   1     1

In [ ]:
dataframe.groupby('Faculty').count()

          Index  ID  Name  Scores
Faculty
Al Nassr      1   1     1       1
BARCA         1   1     1       1
BAYERN        5   5     5       5
DC            1   1     1       1
DORT          1   1     1       1
FME           3   3     3       3
FRANCE        1   1     1       1
HUFLIT        2   2     2       2
MARVEL        1   1     1       1
MU            1   1     1       1
PSG           1   1     1       1
UTE           2   2     2       2

In [ ]:
dataframe.iloc[0:5] #iloc[2] = index location

   Index       ID           Name   Faculty  Scores
0      1  2014601  David Beckham        MU       1
1      2  2014602     Bellingham      DORT      10
2      3  2214603       Mussiala    BAYERN      10
3      4  2014604      Leo Messi       PSG       5
4      5  2014605     Cr Ronaldo  Al Nassr       5

In [ ]:
#dataframe = dataframe.set_index(dataframe['Name'])
#dataframe.loc['Cr Ronaldo']

In [ ]:
#dataframe[dataframe['Faculty']=='BAYERN'].head(10)

In [ ]:
dataframe[(dataframe['Faculty']=='BAYERN')&(dataframe['Scores']==10)]

    Index       ID      Name Faculty  Scores
2       3  2214603  Mussiala  BAYERN      10
8       9  2014609   Kimmich  BAYERN      10
13     14  2014614    Muller  BAYERN      10

In [ ]:
dataframe['Faculty'].replace('BAYERN','Bo cua Barca').head(10)

0              MU
1            DORT
2    Bo cua Barca
3             PSG
4        Al Nassr
5             FME
6             FME
7             UTE
8    Bo cua Barca
9    Bo cua Barca
Name: Faculty, dtype: object

In [ ]:
print("Diem cao nhat: ", dataframe['Scores'].max())
print("Diem trung binh: ", dataframe['Scores'].mean())
print("Tong so nguoi: ", dataframe['Index'].count())

Diem cao nhat:  10
Diem trung binh:  6.55
Tong so nguoi:  20

In [ ]:
dataframe['Faculty'].unique()

array(['MU', 'DORT', 'BAYERN', 'PSG', 'Al Nassr', 'FME', 'UTE', 'FRANCE',
       'BARCA', 'DC', 'MARVEL', 'HUFLIT'], dtype=object)

In [ ]:
dataframe['Faculty'].value_counts()

BAYERN      5
FME         3
UTE         2
HUFLIT      2
MU          1
DORT        1
PSG         1
Al Nassr    1
FRANCE      1
BARCA       1
DC          1
MARVEL      1
Name: Faculty, dtype: int64

In [ ]:
#Xoa du lieu tren bo nho tam thoi, khong xoa tren file
dataframe.drop('ID',axis=1).head(10)

   Index           Name   Faculty  Scores
0      1  David Beckham        MU       1
1      2     Bellingham      DORT      10
2      3       Mussiala    BAYERN      10
3      4      Leo Messi       PSG       5
4      5     Cr Ronaldo  Al Nassr       5
5      6  Nguyen Van AF       FME       4
6      7   Nguyen Thi P       FME       7
7      8       Le Thi C       UTE       6
8      9        Kimmich    BAYERN      10
9     10       Goretzka    BAYERN       8

In [ ]:
dataframe.drop(['ID','Faculty'],axis=1).head(10)

   Index           Name  Scores
0      1  David Beckham       1
1      2     Bellingham      10
2      3       Mussiala      10
3      4      Leo Messi       5
4      5     Cr Ronaldo       5
5      6  Nguyen Van AF       4
6      7   Nguyen Thi P       7
7      8       Le Thi C       6
8      9        Kimmich      10
9     10       Goretzka       8

In [ ]:
dataframe.drop(dataframe.columns[2:4], axis=1).head(10)

   Index       ID  Scores
0      1  2014601       1
1      2  2014602      10
2      3  2214603      10
3      4  2014604       5
4      5  2014605       5
5      6  2014606       4
6      7  2014607       7
7      8  2014608       6
8      9  2014609      10
9     10  2114610       8

In [ ]:
dataframe[dataframe['Faculty']!='FME'].head(10)

    Index       ID           Name   Faculty  Scores
0       1  2014601  David Beckham        MU       1
1       2  2014602     Bellingham      DORT      10
2       3  2214603       Mussiala    BAYERN      10
3       4  2014604      Leo Messi       PSG       5
4       5  2014605     Cr Ronaldo  Al Nassr       5
7       8  2014608       Le Thi C       UTE       6
8       9  2014609        Kimmich    BAYERN      10
9      10  2114610       Goretzka    BAYERN       8
10     11  2014411          Neuer    BAYERN       1
11     12  2014612     Mathys Tel    FRANCE       8

In [ ]:
dataframe[dataframe['Scores']!=1].head(10)

    Index       ID           Name   Faculty  Scores
1       2  2014602     Bellingham      DORT      10
2       3  2214603       Mussiala    BAYERN      10
3       4  2014604      Leo Messi       PSG       5
4       5  2014605     Cr Ronaldo  Al Nassr       5
5       6  2014606  Nguyen Van AF       FME       4
6       7  2014607   Nguyen Thi P       FME       7
7       8  2014608       Le Thi C       UTE       6
8       9  2014609        Kimmich    BAYERN      10
9      10  2114610       Goretzka    BAYERN       8
11     12  2014612     Mathys Tel    FRANCE       8

In [ ]:
dataframe[dataframe.index!=4].head(10)

    Index       ID           Name Faculty  Scores
0       1  2014601  David Beckham      MU       1
1       2  2014602     Bellingham    DORT      10
2       3  2214603       Mussiala  BAYERN      10
3       4  2014604      Leo Messi     PSG       5
5       6  2014606  Nguyen Van AF     FME       4
6       7  2014607   Nguyen Thi P     FME       7
7       8  2014608       Le Thi C     UTE       6
8       9  2014609        Kimmich  BAYERN      10
9      10  2114610       Goretzka  BAYERN       8
10     11  2014411          Neuer  BAYERN       1

In [ ]:
dataframe.drop_duplicates().head(10)

   Index       ID           Name   Faculty  Scores
0      1  2014601  David Beckham        MU       1
1      2  2014602     Bellingham      DORT      10
2      3  2214603       Mussiala    BAYERN      10
3      4  2014604      Leo Messi       PSG       5
4      5  2014605     Cr Ronaldo  Al Nassr       5
5      6  2014606  Nguyen Van AF       FME       4
6      7  2014607   Nguyen Thi P       FME       7
7      8  2014608       Le Thi C       UTE       6
8      9  2014609        Kimmich    BAYERN      10
9     10  2114610       Goretzka    BAYERN       8

In [ ]:
#Lay gia tri truy cap theo thoi gian
import pandas as pd
import numpy as np

time_index = pd.date_range('01/01/2023', periods=100000, freq='30s')
dataframe = pd.DataFrame(index=time_index)
dataframe['Access_Amount'] = np.random.randint(1,10,100000)
dataframe.resample('w').sum()

            Access_Amount
2023-01-01          14468
2023-01-08         101048
2023-01-15         100717
2023-01-22         100876
2023-01-29         100956
2023-02-05          81988

In [ ]:
dataframe.resample('m').mean()

            Access_Amount
2023-01-31       5.004133
2023-02-28       4.970522

In [ ]:
import pandas as pd
url = 'http://winterolympicsmedals.com/medals.csv'
data = pd.read_csv(url)
print("So luong huy chuong vang cua CAN la:", len(data[(data['Medal']=='Gold')&(data['NOC']=='CAN')]))
print("So luong huy chuong vang theo mon thi ca nhan la:", len(data[(data['Medal']=='Gold')&(data['Event']=='individual')]))
#data.head(10)
#data[(data['Medal']=='Gold')&(data['NOC']=='CAN')]

So luong huy chuong vang cua CAN la: 38
So luong huy chuong vang theo mon thi ca nhan la: 65